# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=vsgenx33@gmail.com
# SMTP_PASSWORD=mdgmnrgehnlhleek
# SMTP_FROM_EMAIL=vsgenx33@gmail.com
# NEXT_PUBLIC_API_BASE_URL="https://tl-vsg-cms-be.onrender.com/api/v1/web"
NEXT_PUBLIC_API_BASE_URL="https://tl-vsg-cms-be.onrender.com/api/v1/web"

NEXT_PUBLIC_GA_ID="G-56XPSKHF5L"
